<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Roguelike</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/Build.json");
    </script>
  </head>
  <body>
    <div style="display: flex; justify-content: center; width: 100%;">
      <div id="unityContainer" style="width: 650px; height: 650px; margin: 0;"></div>
    </div>

    <div style="width: 650px; margin: 0 auto; padding-top: 30px; text-align: center; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; ">
      <p>
        See how many days you can last before running out of courage.<br>
        Move to the exit tile (top right) to progress to the next day.
      </p>
      <p>
        Controls: WASD or directional keys to move.
      </p>
    </div>
  </body>
</html>
